<h1>De Kluis</h1>

<div phx-window-keydown="keypress">
  <%= for letter <- String.codepoints(@tally) do %>
    <div class="letter <%= if @pending_reset, do: "wrong-letter", else: "correct-letter" %>"><%= letter %></div>
  <% end %>
  <%= for i <- 0..@characters_left, i > 0 do %>
    <div class="letter <%= if @pending_reset, do: "wrong-letter", else: "empty-letter" %>">&nbsp;</div>
  <% end %>
</div>

<br/>

<div>
  <h1>
    <%= cond do %>
      <% @correct -> %>
        Correct!
      <% @pending_reset -> %>
        Wrong!
      <% true -> %>
        Characters left: <%= @characters_left %>
    <% end %>
  </h1>
</div>

<div>
  <button phx-click="reset">Reset</button>
</div>



